<!-- # 100DaysToCode - Learning Html
# Day 1: 
- Design in PNG
- Design a tweet  -->

<!DOCTYPE html>
<html>
    <head>
        <title>Tweet</title>
        <style>
        body {
            background-color: black;
        }
        .profile-pic{
            border:1px solid black;
            border-radius: 300px;
            width:55px;
            height:55px;
            float: left;
            margin-right: 10px;
        }
        .profile-name{
            font-size: 16px;
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .profile-name:hover{
            text-decoration: underline;
        }
        .tweet-text {
            margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            color: white;
            font-size: 16px;
            display:inline-block;
        }
        .numbers {
            margin: 5px;
            color: grey;
            font-size: 15px;
        }
        .numbers:hover {
            margin: 5px;
            color: white;
            font-size: 15px;
        }
        .numbers:visited {
            margin: 5px;
            color: green;
            font-size: 15px;
        }
        .user{
            height:55 px;
            
        
            line-height: 6px;
            color: white;
        }
        section {
            width: 100%;
            display: block;
            max-width: 500px;
            margin: 3.125rem auto 0 auto;
            border:1px solid white;
        }
        .tweet {
            padding:10px;
      }
      .profile-username{
        font-size: 15px;
        color:grey;
      }
      
        </style>
    </head>
    <body>
        <section>
            <div class="tweet">
                <div class="profile">
                    <img class="profile-pic" src="./img/profile.jpeg" alt="">
                    <div class="user">
                        <p><a href="" class="profile-name">Nakul Yadav</a> <img class="verify" width="15px" height="15px" src="./img/verify.png">
                        </p>
                        <p class="profile-username">@nakul1710</p>
                    </div>
                </div>
                <div class="tweet-text">Github is a Aadhar card for a developer 😂 Github is a Aadhar card for a developer 😂 Github is a Aadhar card for a developer 😂</div>
                <div class="numbers"><a href="https://twitter.com/remotejoeclark/status/1661029741640527873">
                    11:44 PM · May 23, 2023
                    </a>
                </div><hr>
            </div>
            <div class="tweet">
                <div class="profile">
                    <img class="profile-pic" src="./img/profile.jpeg" alt="">
                    <div class="user">
                        <p><a href="" class="profile-name">Nakul Yadav</a><img class="verify" width="15px" height="15px" src="./img/verify.png"></p>
                        <p class="profile-username">@nakul1710</p>
                    </div>
                </div>
                <div class="tweet-text">Github is a Aadhar card for a developer 😂 Github is a Aadhar card for a developer 😂Github is a Aadhar card for a developer 😂</div>
                <div class="numbers"><a href="https://twitter.com/remotejoeclark/status/1661029741640527873">
                    11:44 PM · May 23, 2023
                    </a>
                </div><hr>
            </div>
            <div class="tweet">
                <div class="profile">
                    <img class="profile-pic" src="./img/profile.jpeg" alt="">
                    <div class="user">
                        <p><a href="" class="profile-name">Nakul Yadav</a><img class="verify" width="15px" height="15px" src="./img/verify.png"></p>
                        <p class="profile-username">@nakul1710</p>
                    </div>
                </div>
                <div class="tweet-text">Github is a Aadhar card for a developer 😂 Github is a Aadhar card for a developer 😂 Github is a Aadhar card for a developer 😂</div>
                <div class="numbers"><a href="https://twitter.com/remotejoeclark/status/1661029741640527873">
                    11:44 PM · May 23, 2023
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>